# instant

./: README.md  pom.xml
instant-api/: pom.xml
instant-api/src/main/java/com/instant/api/: InstantApi.java
instant-api/src/main/java/com/instant/api/aop/: ApiCallsAspect.java  HttpStatusCodeResolver.java  TimerAspect.java
instant-api/src/main/java/com/instant/api/configuration/: CommonCacheConfiguration.java  JacksonConfiguration.java  SecurityConfiguration.java
instant-api/src/main/java/com/instant/api/controller/: ParkingLotController.java
instant-api/src/main/java/com/instant/api/exception/: GlobalExceptionHandler.java
instant-api/src/main/java/com/instant/api/mapper/: ParkingLotMapper.java  PositionMapper.java
instant-api/src/main/java/com/instant/api/model/: DistanceDto.java  OccupationScale.java  ParkingLotDetailsDto.java  ParkingLotDto.java  PositionDto.java
instant-api/src/main/java/com/instant/api/service/: ParkingLotDtoService.java
instant-api/src/main/java/com/instant/api/util/: DoubleHelper.java
instant-api/src/main/resources/: application.yml
instant-api/src/test/java/com/instant/api/aop/: ApiCallsAspectTest.java  HttpStatusCodeResolverTest.java  TimerAspectTest.java
instant-api/src/test/java/com/instant/api/controller/: ParkingLotControllerTest.java
instant-api/src/test/java/com/instant/api/mapper/: ParkingLotMapperTest.java
instant-api/src/test/java/com/instant/api/model/: OccupationScaleTest.java  ParkingLotDetailsDtoTest.java
instant-api/src/test/java/com/instant/api/service/: ParkingLotDtoServiceTest.java
instant-api/src/test/java/com/instant/api/util/: DoubleHelperTest.java
instant-bruno/: Find all parking lots of city.bru  Find all parking lots.bru  Find nearby parking lots.bru  bruno.json
instant-data/: pom.xml
instant-data/src/main/java/com/instant/data/: DataModuleConfiguration.java
instant-data/src/main/java/com/instant/data/entity/: City.java  ParkingLot.java  ParkingLotDetails.java  Position.java
instant-data/src/main/java/com/instant/data/repository/: CityRepository.java  ParkingLotRepository.java
instant-data/src/main/java/com/instant/data/service/: CityService.java  DistanceService.java  ParkingLotService.java
instant-data/src/main/java/com/instant/data/util/: DistanceCalculator.java
instant-data/src/main/resources/: application-data.yml
instant-data/src/test/java/com/instant/data/integration/: ITConfiguration.java  PostgreSQLExtension.java
instant-data/src/test/java/com/instant/data/repository/: ParkingLotRepositoryIT.java
instant-data/src/test/java/com/instant/data/service/: CityServiceTest.java  DistanceServiceTest.java  ParkingLotServiceTest.java
instant-data/src/test/java/com/instant/data/util/: DistanceCalculatorTest.java
instant-data/src/test/resources/: application-IT.yml
instant-fetcher/: pom.xml
instant-fetcher/src/main/java/com/instant/fetcher/: InstantFetchApplication.java
instant-fetcher/src/main/java/com/instant/fetcher/configuration/: LoggingInterceptor.java  RestConfiguration.java
instant-fetcher/src/main/java/com/instant/fetcher/exception/: ServiceCallException.java
instant-fetcher/src/main/java/com/instant/fetcher/mapper/: ParkingLotDetailsMapper.java  PositionMapper.java
instant-fetcher/src/main/java/com/instant/fetcher/model/: ParkingLot.java  ParkingLotsResponse.java  ParkingLotsResponseFor.java  Position.java  SupportedCity.java
instant-fetcher/src/main/java/com/instant/fetcher/model/amp/: AmpLot.java  AmpPosition.java  AmpResponse.java
instant-fetcher/src/main/java/com/instant/fetcher/model/poitiers/: PoitiersLot.java  PoitiersPosition.java  PoitiersResponse.java
instant-fetcher/src/main/java/com/instant/fetcher/model/strasbourg/: StrasbourgLot.java  StrasbourgPosition.java  StrasbourgResponse.java
instant-fetcher/src/main/java/com/instant/fetcher/properties/: FetcherProperties.java  SourceConfiguration.java
instant-fetcher/src/main/java/com/instant/fetcher/service/: DataFetchService.java  DataRefreshService.java  ParkingLotUpdaterService.java  RestService.java  SchedulerService.java
instant-fetcher/src/main/java/com/instant/fetcher/util/: ParkingLotsResponseClassResolver.java
instant-fetcher/src/main/resources/: application.yml
instant-fetcher/src/test/java/com/instant/fetcher/service/: DataFetchServiceTest.java  ParkingLotUpdaterServiceTest.java  ParkingLotsResponseClassResolverTest.java
